main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: bisque;
    background-image: url(../images/bb321.png);
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;

}



.menu{
    
    height: 95vh; 
    width: 200px; 
    position: fixed; 
    left: 5px; 
    border-top: 2px;

}

nav {
    padding: 10px;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 25px;
    
  }
  
  a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  a:hover {
    color: #39a5ee;
  }
  
  .content {
    flex: 1; 
    padding: 20px;
  }

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 15px;
    font-size: 1em;
    border-radius: 5px;
    background-color: rgb(255,255,255,0.5);
}

.countdown {
    text-align: center;
}

#countdown {
    font-size: 1.2em;
    align-items: center;
}

#textContent{
    font-size: 1.2em;
 }

.grid{
    display: grid;
    grid-template-columns: repeat(7, 2fr);
    gap: 15px;
    width: 85%;
    max-width: 100%;
    margin: 0 auto;
    align-items: center;
}

.card{
    aspect-ratio: 3/4;
    width:90px;
    align-items: center;
    border-radius: 5px;
    position: relative;
    transition: all 1s ease;
    transform-style: preserve-3d;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #ffb515;
    border-radius: 5px;
    transition: all 400ms ease;

}
.front{
 
    transform: rotateY(180deg);

}
.back{
    background-image: url('../images/bb123.png');
  
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}
.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}

@media screen and (max-width: 520px) {
  .grid {
      grid-template-columns: repeat(6, 1fr);
  }
  .card{
    aspect-ratio: 3/4;
  width: 50px;
  

  }
 
    .menu{
     
      top: 10px;
      left: 0;
    }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
  
    font-size: 1em;
    border-radius: 5px;
    background-color: rgb(255, 255, 255, 0.5);
  }

}


@media screen and (max-width: 390px) {
  .grid {
      grid-template-columns: repeat(4, 1fr);
  }
  .card{
    aspect-ratio: 3/4;
  width: 50px;
  

  }
 
    .menu{
     
      top: 10px;
      left: 18px;
    }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
  
    font-size: 1em;
    border-radius: 5px;
    background-color: rgb(255, 255, 255, 0.5);
  }

}

























